{
  "name": "test-releases",
  "version": "0.0.1",
  "description": "just sits here and gets released",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true
}
